# DragonSpiritsINFight

./: .gitignore  DragonSpiritsInFight.sln  README.md
DragonSpiritsINFight/: App.axaml  App.axaml.cs  DragonSpiritsINFight.csproj  Program.cs  ViewLocator.cs  app.manifest
DragonSpiritsINFight/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
DragonSpiritsINFight/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DragonSpiritsINFight/ViewModels/MainWindow/: MainWindowViewModel.cs  NavItemTemplate.cs
DragonSpiritsINFight/ViewModels/MainWindow/Pages/: BattlePageViewModel.cs  ExplorerPageViewModel.cs  HomePageViewModel.cs  PartyPageViewModel.cs  SettingPageViewModel.cs  TrainingPageViewModel.cs
DragonSpiritsINFight/Views/: MainWindow.axaml  MainWindow.axaml.cs
DragonSpiritsINFight/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
DragonSpiritsINFight/Views/MainWindow/Pages/: BattlePageView.axaml  BattlePageView.axaml.cs  ExplorerPageView.axaml  HomePageView.axaml  HomePageView.axaml.cs  PartyPageView.axaml  PartyPageView.axaml.cs  TrainingPageView.axaml.cs
INFight.Core/: INFight.Core.csproj
INFight.Res/: INFight.Res.csproj
INFight.Res/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
INFight.Script/: INFight.Script.csproj
INFight.Script/Script/Buff/: Example.lua
INFight.Script/Script/Skill/: Example.lua
INFight.Script/Script/System/: BuffScan.lua  CheckAndActiveMasterSkill.lua  CheckAndActiveSkill.lua  Main.lua  Props.lua  SpAdd.lua  SwitchActor.lua
INFight.Script/Script/Type/: BuffEffect.type.lua  SkillEffect.type.lua
INFight.UBPS/: INFight.UBPS.csproj  README.md
INFight.UBPS/LuaTypes/: Battlefield.type.lua  Buff.type.lua  Clock.type.lua  IFeedback.type.lua  Log.type.lua  Skill.type.lua  Team.type.lua  UBPSActor.type.lua
INFight.UBPS/UBPS/Data/: Battlefield.cs  Buff.cs  Clock.cs  PropKey.cs  Skill.cs  Team.cs  UBPSActor.cs
INFight.UBPS/UBPS/Feedback/: IFeedback.cs
INFight.UBPS/UBPS/Propeller/: BattlePropeller.cs  BattlePropellerConfig.cs  ScriptReader.cs
INFight.UI/: App.axaml.cs  INFight.UI.csproj  Program.cs
INFight.UI/ViewModels/: ViewModelBase.cs
INFight.UI/ViewModels/MainWindow/: MainWindowViewModel.cs  SideNavItem.cs
INFight.UI/ViewModels/MainWindow/Pages/: SynthesizePageViewModel.cs
INFight.UI/Views/MainWindow/: MainWindow.axaml
INFight.UI/Views/MainWindow/Pages/: ExplorerPageView.axaml.cs  HomePageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SynthesizePageView.axaml  SynthesizePageView.axaml.cs  TrainingPageView.axaml
